  REACT_APP_API_KEY="AIzaSyBXd_4zp2YdcQEZPGdiR1LkmAjaNAthrTw"
  REACT_APP_AUTH_DOMAIN="dangolre.firebaseapp.com"
  REACT_APP_DATABASE_URL="https://dangolre.firebaseio.com"
  REACT_APP_PROJECT_ID="dangolre"
  REACT_APP_STORAGE_BUCKET="dangolre"
  REACT_APP_MESSAGIN_ID="825677377588"
  REACT_APP_APP_ID="1:825677377588:web:c580cdec87d4ed199a9a61
